<!--@subject {{var customer.name}}様、パスワード変更の確認をお願い致します @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/resetpassword/\" _query_id=$customer.id _query_token=$customer.rp_token":"Reset Password URL"}
@-->

<!--@styles
@-->
<head>
<style>
.action-button {
  width: 220px;
  margin: 0 auto;
  text-align: center;
}

.action-button td {
  background-color: #3696c2;
  color: #FFF;
  width: 100%;
  height: 40px;
  display: block;
  border: 0 none;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;
  margin: 0 auto;
}

.action-button a {
  width: 100%;
  height: 100%;
  line-height: 40px;
  font-size: 15px;
  display: inline-block;
  text-decoration: none;
}

.action-button a span {
  color: #FFF;
}
.action-content{
    color: black;
}
</style>
</head>

<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td align="center" valign="top" style="padding:20px 0 20px 0">
            <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #c00;">
                <!-- [ header starts here] -->
                <tr>
                    <td valign="top"><a href="{{store url=""}}"><img src="{{var logo_url}}" alt="{{var logo_alt}}" style="margin-bottom:10px;" border="0"/></a></td>
                </tr>
                <tr>
                    <td class="action-content">
                        <h2>{{htmlescape var=$customer.name}}様へ,</h2>
                        <p>あなたのアカウントのパスワードを変更するリクエストが届きました。</p>
                        <p>あなたのリクエストであれば、こちらのリンクをクリックしてください:</p>
                        <table cellspacing="0" cellpadding="0" class="action-button" >
                            <tr>
                                <td>
                                    <a href="{{store url="customer/account/resetpassword/" _query_id=$customer.id _query_token=$customer.rp_token}}"><span>パスワードを変更する</span></a>
                                </td>
                            </tr>
                        </table>
                        <p>もしあなたのリクエストでなければ、このメールを無視してください。既存のパスワードが変更されません。ありがとうございます。</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="cc0000" align="center" style="background:#c00; text-align:center; color: white">
                        <center>
                            <p style="font-size:12px; margin:0;">
                                <strong>{{config path='trans_email/ident_sales/name'}}</strong><br>
                                お問い合わせ： {{config path='general/store_information/phone'}} &nbsp; - &nbsp; メールアドレス： <a style="color: white" href="mailto:{{config path='trans_email/ident_sales/email'}}">{{config path='trans_email/ident_sales/email'}}</a>
                            </p>
                        </center>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="text-align:center; padding-bottom: 20px">
            <p style="font-size:13px; font-weight: bold; margin:0; color:black;">このメールに見覚えがない場合は、無視してください。</p>
        </td>
    </tr>
</table>
